{
  "expo": {
    "name": "sidequest",
    "slug": "sidequest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-512x512.png",
    "scheme": "sidequest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.sameepshah.sidequest",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sidequest needs your location to notify you when you're near stores with active bounties.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sidequest needs your location always to send you notifications about nearby stores, even when the app is in the background.",
        "NSLocationAlwaysUsageDescription": "Sidequest needs your location always to send you notifications about nearby stores, even when the app is in the background.",
        "NSCameraUsageDescription": "Sidequest needs camera access to scan receipts and automatically split items.",
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.sameepshah.sidequest",
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/images/android-chrome-512x512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32x32.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sidequest needs your location always to send you notifications about nearby stores, even when the app is in the background.",
          "locationAlwaysPermission": "Sidequest needs your location always to send you notifications about nearby stores, even when the app is in the background.",
          "locationWhenInUsePermission": "Sidequest needs your location to notify you when you're near stores with active bounties.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Sidequest needs camera access to scan receipts and automatically split items."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-chrome-512x512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#111111",
          "dark": {
            "backgroundColor": "#111111"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}